Runtime: O(n)
Space: O(n)


Explanation:

The main idea is to run two loops.

The first loop will compute "prefix" values which are the product of all the numbers up until a given index.

The second loop will compute "postfix" values which are the product of all the numbers from the end of the array to the beginning, excluding a given index.

You'll update the prefix/postfix on every cycle in addition to placing the product of values up until the given index into the answers array.

For example:


@code typescript

const test = [1,2,3,4]
//prefix loop
const prefix = 1
const res = [1]

//after running
res = [1,1,2,6]
//postfix loop

const postfix = 1
//6 * 1 = 6 @ index 3
res = [1,1,2,6]
postfix *= currNum //currNum = 4 since you're starting at the end of the array
//postfix then = 4

const postfix = 4
postfix * currNum //currNum = 2
res = [1,1,8,6]

const postFix = 12 //because the next number in the test array is 3 and the postfix is now 4 due to being updated by the last number in the test array.

postfix * currNum //currNum = 1
res = [1,12,8,6]

const postfix = 24 //because 12 * 2. The next number in the test arr is 2.
res = [24,12,8,6]




@end
